user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    # worker_connections  20000;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;
        charset utf-8;

        # location / {
        #      alias /home/www/contents/;
        # }

        location / {
            # alias  /prd_pic2fight/dist/index.html
            proxy_pass  http://127.0.0.1:8080/;

            proxy_set_header X-Real-IP  $remote_addr;

            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_set_header Host $host;

            add_header Access-Control-Allow-Origin *;

            add_header Access-Control-Allow-Headers *;
        }
    }
}
