server {
 listen       8080;
 server_name  localhost;

 location / {
    proxy_pass  http://0.0.0.0:8080/;
#    root   /prd_pic2fight/dist/;
#    index  index.html index.htm;
 }

 error_page 500 502 503 504  /50x.html;
 location = /50x.html {
   root     /usr/share/nginx/html;
 }
}
